AcademiaDoZe_WPF/AvaliacoesPag.xaml

<Page x:Class="AcademiaDoZe_WPF.AvaliacoesPag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
      xmlns:local="clr-namespace:AcademiaDoZe_WPF"
      mc:Ignorable="d" 
      Title="AvaliacoesPag" Height="578" Width="1006">

    <Grid Background="#FFB5B5B5">
        <Label x:Name="txtId" Content="{x:Static resources:Idioma.txtId}" HorizontalAlignment="Left" Margin="122,82,0,0" VerticalAlignment="Top" Height="32" Width="88"/>
        <TextBox x:Name="textIdAva" HorizontalAlignment="Left" Margin="122,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtIdAluno" Content="{x:Static resources:Idioma.txtIdAluno}" HorizontalAlignment="Left" Margin="237,82,0,0" VerticalAlignment="Top" Height="32" Width="107"/>
        <TextBox x:Name="TextIdAluAva" HorizontalAlignment="Left" Margin="241,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="22"/>
        <Label x:Name="txtCpf" Content="{x:Static resources:Idioma.txtCpf}" HorizontalAlignment="Left" Margin="363,82,0,0" VerticalAlignment="Top" Height="32" Width="163"/>
        <TextBox x:Name="textCpfAluAva" HorizontalAlignment="Left" Margin="367,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="22"/>
        <Label x:Name="txtNome" Content="{x:Static resources:Idioma.txtNome}" HorizontalAlignment="Left" Margin="555,82,0,0" VerticalAlignment="Top" Height="32" Width="235"/>
        <TextBox x:Name="textNomeAluAva" HorizontalAlignment="Left" Margin="558,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Height="22"/>
        <Label x:Name="txtAvaliacao" Content="{x:Static resources:Idioma.txtAvaliacao}" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="txtData" Content="{x:Static resources:Idioma.txtData}" HorizontalAlignment="Left" Margin="122,149,0,0" VerticalAlignment="Top" Width="161"/>
        <DatePicker x:Name="textdataAva" HorizontalAlignment="Left" Margin="122,175,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="txtPeso" Content="{x:Static resources:Idioma.txtPeso}" HorizontalAlignment="Left" Margin="300,149,0,0" VerticalAlignment="Top" Height="32" Width="97"/>
        <TextBox x:Name="textPesoAva" HorizontalAlignment="Left" Margin="300,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtAltura" Content="{x:Static resources:Idioma.txtAltura}" HorizontalAlignment="Left" Margin="415,149,0,0" VerticalAlignment="Top" Height="32" Width="140"/>
        <TextBox x:Name="TextAlturaAva" HorizontalAlignment="Left" Margin="419,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="22"/>
        <Label x:Name="txtTorax" Content="{x:Static resources:Idioma.txtTorax}" HorizontalAlignment="Left" Margin="122,220,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="texttoraxAva" HorizontalAlignment="Left" Margin="122,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtCintura" Content="{x:Static resources:Idioma.txtCintura}" HorizontalAlignment="Left" Margin="245,220,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="textCinturaAva" HorizontalAlignment="Left" Margin="245,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtQuadril" Content="{x:Static resources:Idioma.txtQuadril}" HorizontalAlignment="Left" Margin="373,220,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="textquadrilAva" HorizontalAlignment="Left" Margin="373,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtAntDir" Content="{x:Static resources:Idioma.txtAntDir}" HorizontalAlignment="Left" Margin="122,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textAntDirAva" HorizontalAlignment="Left" Margin="122,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtAntEsq" Content="{x:Static resources:Idioma.txtAntEsq}" HorizontalAlignment="Left" Margin="245,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textAntEsqAva" HorizontalAlignment="Left" Margin="245,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtBicDir" Content="{x:Static resources:Idioma.txtBicDir}" HorizontalAlignment="Left" Margin="373,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBicDirAva" HorizontalAlignment="Left" Margin="373,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtBicEsq" Content="{x:Static resources:Idioma.txtBicEsq}" HorizontalAlignment="Left" Margin="495,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBicEsqAva" HorizontalAlignment="Left" Margin="495,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtCoxaDir" Content="{x:Static resources:Idioma.txtCoxaDir}" HorizontalAlignment="Left" Margin="122,346,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textCoxDirAva" HorizontalAlignment="Left" Margin="122,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtCoxaEsq" Content="{x:Static resources:Idioma.txtCoxaEsq}" HorizontalAlignment="Left" Margin="245,346,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textCoxEsqAva" HorizontalAlignment="Left" Margin="245,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtPantDir" Content="{x:Static resources:Idioma.txtPantDir}" HorizontalAlignment="Left" Margin="373,346,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textPantDirAva" HorizontalAlignment="Left" Margin="373,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtPantEsq" Content="{x:Static resources:Idioma.txtPantEsq}" HorizontalAlignment="Left" Margin="495,346,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textPantEsqAva" HorizontalAlignment="Left" Margin="495,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtObservacao" Content="{x:Static resources:Idioma.txtObservacao}" HorizontalAlignment="Left" Margin="122,420,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textObservacoesAva" HorizontalAlignment="Left" Margin="122,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="85"/>
        <Button x:Name="txtSalvar" Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Left" Margin="811,491,0,0" Height="61" Width="160" VerticalAlignment="Top" Click="salvarAva_Click"/>
        <Label x:Name="txtMassaMag" Content="{x:Static resources:Idioma.txtMassaMag}" HorizontalAlignment="Left" Margin="642,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textMassMagAva" HorizontalAlignment="Left" Margin="642,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtMassaGor" Content="{x:Static resources:Idioma.txtMassaGor}" HorizontalAlignment="Left" Margin="770,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textMassGorAva" HorizontalAlignment="Left" Margin="770,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtPercGor" Content="{x:Static resources:Idioma.txtPercGor}" HorizontalAlignment="Left" Margin="892,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textGorduraAva" HorizontalAlignment="Left" Margin="892,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtPesoIdeal" Content="{x:Static resources:Idioma.txtPesoIdeal}" HorizontalAlignment="Left" Margin="702,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textPesIdeaAva" HorizontalAlignment="Left" Margin="702,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="txtImc" Content="{x:Static resources:Idioma.txtImc}" HorizontalAlignment="Left" Margin="830,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textIMCAva" HorizontalAlignment="Left" Margin="830,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
    </Grid>
</Page>
