AcademiaDoZe_WPF/SenhaPag.xaml

<Page x:Class="AcademiaDoZe_WPF.SenhaPag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaDoZe_WPF"
      xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
      mc:Ignorable="d" 
      Title="SenhaPag" Height="578" Width="1006">

    <Grid Background="#FFB5B5B5">
        <Label x:Name="txtSenhah1" Content="{x:Static resources:Idioma.txtSenhah1}" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="txtSalvar" Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Left" Margin="399,289,0,0" Height="61" Width="180" VerticalAlignment="Top" Click="salvarSen_Click"/>
        <Label x:Name="txtId" Content="{x:Static resources:Idioma.txtId}" HorizontalAlignment="Left" Margin="298,93,0,0" VerticalAlignment="Top" Height="32" Width="104"/>
        <TextBox x:Name="textIdSen" HorizontalAlignment="Left" Margin="298,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="22"/>
        <Label x:Name="txtCpf" Content="{x:Static resources:Idioma.txtCpf}" HorizontalAlignment="Left" Margin="469,93,0,0" VerticalAlignment="Top" Height="32" Width="125"/>
        <TextBox x:Name="TextCpfSen" HorizontalAlignment="Left" Margin="473,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22"/>
        <Label x:Name="txtNome" Content="{x:Static resources:Idioma.txtNome}" HorizontalAlignment="Left" Margin="295,147,0,0" VerticalAlignment="Top" Height="32" Width="176"/>
        <TextBox x:Name="textNomeSen" HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="22"/>
        <Label x:Name="txtSenha" Content="{x:Static resources:Idioma.txtSenha}" HorizontalAlignment="Left" Margin="298,202,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="textSenhaSen" HorizontalAlignment="Left" Margin="298,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="22" />
        <Label x:Name="txtReSenha" Content="{x:Static resources:Idioma.txtReSenha}" HorizontalAlignment="Left" Margin="535,202,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="textResenhaSen" HorizontalAlignment="Left" Margin="535,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="22"/>
    </Grid>
</Page>
