AcademiaDoZe_WPF/WindowConfig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF"
        xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="AcademiaDoZe_WPF.WindowConfig"
        mc:Ignorable="d"
        Title="WindowConfig" Height="450" Width="314">
    <Grid Background="#FFB5B5B5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="txtSalvar" Grid.Column="1" Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Left" Margin="97,303,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="88" Click="Button_Click" />
        <ComboBox x:Name="comboBoxIdioma" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="81,158,0,0" VerticalAlignment="Top" Width="120">
            <System:String>pt-BR</System:String>
            <System:String>en-US</System:String>
            <System:String>es-ES</System:String>
        </ComboBox>
        <Label x:Name="txtIdioma" Grid.Column="1" Content="{x:Static resources:Idioma.txtIdioma}" HorizontalAlignment="Left" Margin="81,132,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
