AcademiaDoZe_WPF/View/AlunoPag.xaml

<Page x:Class="AcademiaDoZe_WPF.View.AlunoPag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
      xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
      mc:Ignorable="d" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="AlunoPag" Height="578" Width="1006">

    <Grid Background="#FFB5B5B5">
        <Label x:Name="txtIdEnd" Content="{x:Static resources:Idioma.txtId}" HorizontalAlignment="Left" Margin="140,263,0,0" VerticalAlignment="Top" Height="32" Width="115"/>
        <TextBox x:Name="textIdendAlu" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="140,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="23"/>
        <Label x:Name="txtCep" Content="{x:Static resources:Idioma.txtCep}" HorizontalAlignment="Left" Margin="311,263,0,0" VerticalAlignment="Top" Height="32" Width="207"/>
        <xctk:MaskedTextBox Mask="00000-000" Name="TextCepAlu" TabIndex="4" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="315,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="23"/>
        <Label x:Name="txtLogradouro" Content="{x:Static resources:Idioma.txtLogradouro}" HorizontalAlignment="Left" Margin="589,263,0,0" VerticalAlignment="Top" Height="32" Width="225"/>
        <TextBox x:Name="textLogradouroAlu"  TabIndex="5" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="593,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="23"/>
        <Label x:Name="txtBairro" Content="{x:Static resources:Idioma.txtBairro}" HorizontalAlignment="Left" Margin="137,326,0,0" VerticalAlignment="Top" Height="32" Width="269"/>
        <TextBox x:Name="textBairroAlu" TabIndex="6" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="140,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="23"/>
        <Label x:Name="txtAluno" Content="{x:Static resources:Idioma.txtAluno}" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="txtCidade" Content="{x:Static resources:Idioma.txtCidade}" HorizontalAlignment="Left" Margin="513,326,0,0" VerticalAlignment="Top" Height="32" Width="376"/>
        <Label x:Name="txtUf" Content="{x:Static resources:Idioma.txtUf}" HorizontalAlignment="Left" Margin="138,390,0,0" VerticalAlignment="Top" Height="32" Width="117"/>
        <Label x:Name="txtPais" Content="{x:Static resources:Idioma.txtPais}" HorizontalAlignment="Left" Margin="329,390,0,0" VerticalAlignment="Top" Height="32" Width="174"/>
        <ComboBox x:Name="textCidadeAlu" TabIndex="7" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="519,353,0,0" VerticalAlignment="Top" Width="430" Height="23"/>
        <ComboBox x:Name="textPaisAlu" TabIndex="9" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="329,422,0,0" VerticalAlignment="Top" Width="618" Height="24"/>
        <ComboBox x:Name="textUfAlu"  TabIndex="8" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="140,422,0,0" VerticalAlignment="Top" Width="156" Height="24"/>
        <Button x:Name="txtSalvar" TabIndex="12" Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Left" Margin="768,459,0,0" Height="61" Width="180" VerticalAlignment="Top" Click="salvarLog_Click"/>
        <Label x:Name="txtNumero" Content="{x:Static resources:Idioma.txtNumero}" HorizontalAlignment="Left" Margin="140,451,0,0" VerticalAlignment="Top" Height="32" Width="132"/>
        <TextBox x:Name="textNumAlu" TabIndex="10" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="140,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="23"/>
        <Label x:Name="txtComplemento" Content="{x:Static resources:Idioma.txtComplemento}" HorizontalAlignment="Left" Margin="311,451,0,0" VerticalAlignment="Top" Height="32" Width="166"/>
        <TextBox x:Name="TextcompAlu" TabIndex="11" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="315,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="23"/>
        <Label x:Name="txtId" Content="{x:Static resources:Idioma.txtId}" HorizontalAlignment="Left" Margin="139,82,0,0" VerticalAlignment="Top" Height="32" Width="116"/>
        <TextBox x:Name="textIdAlu" IsTabStop="false" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="139,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="22"/>
        <Label x:Name="txtCpf" Content="{x:Static resources:Idioma.txtCpf}" HorizontalAlignment="Left" Margin="310,82,0,0" VerticalAlignment="Top" Height="32" Width="193"/>
        <xctk:MaskedTextBox Mask="000.000.000-00" Name="TextCpfAlu" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="314,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22"/>
        <Label x:Name="txtTelefone" Content="{x:Static resources:Idioma.txtTelefone}" HorizontalAlignment="Left" Margin="588,82,0,0" VerticalAlignment="Top" Height="32" Width="200"/>
        <xctk:MaskedTextBox Mask="(00) 00000-0000" Name="textFoneAlu" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="592,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="22"/>
        <Label x:Name="txtNome" Content="{x:Static resources:Idioma.txtNome}" HorizontalAlignment="Left" Margin="136,136,0,0" VerticalAlignment="Top" Height="32" Width="232"/>
        <TextBox x:Name="textNomeAlu" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="139,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="807" Height="22"/>
        <Label x:Name="txtNascimento" Content="{x:Static resources:Idioma.txtNascimento}" HorizontalAlignment="Left" Margin="139,206,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="txtEmail" Content="{x:Static resources:Idioma.txtEmail}" HorizontalAlignment="Left" Margin="397,205,0,0" VerticalAlignment="Top" Height="32" Width="241"/>
        <TextBox x:Name="textEmailAlu" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="397,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" Height="22" RenderTransformOrigin="0.5,0.5"/>
        <DatePicker x:Name="textNascAlu" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="139,232,0,0" VerticalAlignment="Top" Width="164"/>
    </Grid>
</Page>
