AcademiaDoZe_WPF/View/MatriculaPag.xaml

<Page x:Class="AcademiaDoZe_WPF.View.MatriculaPag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
        xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MatriculaPag" Height="578" Width="1006">
    <Grid Background="#FFB5B5B5">
        <Label x:Name="txtMatricula" Content="{x:Static resources:Idioma.txtMatricula}" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="txtSalvar" TabIndex="21" Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Left" Margin="811,491,0,0" Height="61" Width="160" VerticalAlignment="Top" Click="salvarMat_Click"/>
        <Label x:Name="txtId" Content="{x:Static resources:Idioma.txtId}" HorizontalAlignment="Left" Margin="166,82,0,0" VerticalAlignment="Top" Height="32" Width="92"/>
        <TextBox x:Name="textIdMat" IsTabStop="false" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="166,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22"/>
        <Label x:Name="txtIdAluno" Content="{x:Static resources:Idioma.txtIdAluno}" HorizontalAlignment="Left" Margin="318,82,0,0" VerticalAlignment="Top" Height="32" Width="133"/>
        <TextBox x:Name="TextIdAluMat" IsTabStop="false" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="322,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="22"/>
        <Label x:Name="txtCpf" Content="{x:Static resources:Idioma.txtCpf}" HorizontalAlignment="Left" Margin="566,82,0,0" VerticalAlignment="Top" Height="32" Width="141"/>
        <xctk:MaskedTextBox Mask="000.000.000-00" Name="textCpfAluMat" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="570,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Height="22"/>
        <Label x:Name="txtNome" Content="{x:Static resources:Idioma.txtNome}" HorizontalAlignment="Left" Margin="163,136,0,0" VerticalAlignment="Top" Height="32" Width="221"/>
        <TextBox x:Name="textNomeAluMat" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="166,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="719" Height="22"/>
        <StackPanel x:Name="StackpanelCol2" HorizontalAlignment="Left" Height="110" Margin="163,231,0,0" VerticalAlignment="Top" Width="95">
            <RadioButton x:Name="txtMensal" TabIndex="2" Content="{x:Static resources:Idioma.txtMensal}" Height="24"/>
            <RadioButton x:Name="txtTrimestral" TabIndex="3" Content="{x:Static resources:Idioma.txtTrimestral}" Height="24"/>
            <RadioButton x:Name="txtSemestral" TabIndex="4" Content="{x:Static resources:Idioma.txtSemestral}" Height="24"/>
            <RadioButton x:Name="txtAnual" TabIndex="5" Content="{x:Static resources:Idioma.txtAnual}"/>
        </StackPanel>
        <Label x:Name="txtInicio" Content="{x:Static resources:Idioma.txtInicio}" HorizontalAlignment="Left" Margin="277,199,0,0" VerticalAlignment="Top" Width="105"/>
        <DatePicker x:Name="textInicioMat" TabIndex="6" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="277,225,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="txtFim" Content="{x:Static resources:Idioma.txtFim}" HorizontalAlignment="Left" Margin="277,291,0,0" VerticalAlignment="Top" Width="105"/>
        <DatePicker x:Name="textFimMat" TabIndex="7" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="277,317,0,0" VerticalAlignment="Top" Width="146"/>
        <StackPanel Margin="460,205,390,166">
            <TextBlock x:Name="txtRestricoes" Text="{x:Static resources:Idioma.txtRestricoes}" Margin="0 0 0 5"/>
            <CheckBox x:Name="txtNenhuma" TabIndex="8" Content="{x:Static resources:Idioma.txtNenhuma}"/>
            <CheckBox x:Name="txtProbCardiaco" TabIndex="9" Content="{x:Static resources:Idioma.txtProbCardiaco}"/>
            <CheckBox x:Name="txtProbRespiratorio" TabIndex="10" Content="{x:Static resources:Idioma.txtProbRespiratorio}"/>
            <CheckBox x:Name="txtLesoesMusculares" TabIndex="11" Content="{x:Static resources:Idioma.txtLesoesMusculares}"/>
            <CheckBox x:Name="txtPressaoAlta" TabIndex="12" Content="{x:Static resources:Idioma.txtPressaoAlta}"/>
            <CheckBox x:Name="txtDiabete" TabIndex="13" Content="{x:Static resources:Idioma.txtDiabete}"/>
            <CheckBox x:Name="txtGravidez" TabIndex="14" Content="{x:Static resources:Idioma.txtGravidez}"/>
            <CheckBox x:Name="txtLabirinto" TabIndex="15" Content="{x:Static resources:Idioma.txtLabirinto}"/>
            <CheckBox x:Name="txtAlergias" TabIndex="16" Content="{x:Static resources:Idioma.txtAlergias}"/>
            <CheckBox x:Name="txtRemedio" TabIndex="17" Content="{x:Static resources:Idioma.txtRemedio}"/>
            <CheckBox x:Name="txtOutras" TabIndex="18" Content="{x:Static resources:Idioma.txtOutras}"/>
        </StackPanel>
        <Label x:Name="txtPlano" Content="{x:Static resources:Idioma.txtPlano}" HorizontalAlignment="Left" Margin="163,200,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="txtObjetivo" Content="{x:Static resources:Idioma.txtObjetivo}" HorizontalAlignment="Left" Margin="166,402,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="txtObservacao" Content="{x:Static resources:Idioma.txtObservacao}" HorizontalAlignment="Left" Margin="490,402,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="textObservacaoMat" TabIndex="20" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="493,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Height="72"/>
        <TextBox x:Name="textObjetivoMat" TabIndex="19" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="166,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Height="72"/>

    </Grid>
</Page>
