AcademiaDoZe_WPF/View/PageListaAluno.xaml

<Page x:Class="AcademiaDoZe_WPF.View.PageListaAluno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
    xmlns:viewModel="clr-namespace:AcademiaDoZe_WPF.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="PageListaAluno">
    <Page.DataContext>
        <viewModel:AlunoViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonNovo" Margin="3" Padding="3" CommandParameter="{Binding}" Command="{Binding AlunoAdicionarCommand}" Content="Novo" Background="#FF1A1A1A" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold"
                    BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="buttonEditar" Margin="3" Padding="3" CommandParameter="{Binding}" Command="{Binding AlunoAtualizarCommand}" Content="Editar" Background="#FF1A1A1A" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold"
                    BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="buttonExcluir" Margin="3" Padding="3" CommandParameter="{Binding}" Command="{Binding AlunoRemoverCommand}" Content="Deletar" Background="#FF1A1A1A" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold"
                    BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <DataGrid ItemsSource="{Binding Alunos}" SelectedItem="{Binding SelectedAluno}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Cpf" Binding="{Binding Cpf}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Nascimento" Binding="{Binding Nascimento}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="LogradouroID" Binding="{Binding LogradouroId}"/>
                    <DataGridTextColumn Header="Numero" Binding="{Binding Numero}"/>
                    <DataGridTextColumn Header="Complemento" Binding="{Binding Complemento}"/>
                    <DataGridTextColumn Header="Senha" Binding="{Binding Senha}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>