AcademiaDoZe_WPF/View/PageListaLogradouro.xaml

<Page x:Class="AcademiaDoZe_WPF.View.PageListaLogradouro"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
mc:Ignorable="d"
d:DesignHeight="450" d:DesignWidth="800"
Title="PageListaLogradouro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="buttonNovo" Margin="3" Padding="3" Content="Novo" Background="#FF1A1A1A" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold" BorderBrush="{x:Null}"
Click="ButtonNovo_Click"/>
            <Button x:Name="buttonEditar" Margin="3" Padding="3" Content="Editar" Background="#FF1A1A1A" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold" BorderBrush="{x:Null}" />
            <Button x:Name="buttonExcluir" Margin="3" Padding="3" Content="Deletar" Background="#FF1A1A1A" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold" BorderBrush="{x:Null}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <DataGrid ItemsSource="{Binding Logradouros}" SelectedItem="{Binding SelectedLogradouro}" AutoGenerateColumns="False" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cep" Binding="{Binding Cep, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Bairro" Binding="{Binding Bairro, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Cidade" Binding="{Binding Cidade, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="UF" Binding="{Binding Uf, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Pais" Binding="{Binding Pais, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>