AcademiaDoZe_WPF/View/WindowConfig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
        xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="AcademiaDoZe_WPF.View.WindowConfig"
        mc:Ignorable="d"
        Title="WindowConfig" Height="450" Width="850">
    <Grid Background="#FFB5B5B5" Margin="0,0,-63,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1448*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelAtiva" Content="Configurações" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="259" Grid.Column="1"/>
        <Label x:Name="labelIdioma" Content="Idioma/Região:" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Height="26" Width="130" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxIdioma" HorizontalAlignment="Left" Margin="33,111,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.Column="1">
            <System:String>pt-BR</System:String>
            <System:String>en-US</System:String>
            <System:String>es-ES</System:String>
        </ComboBox>
        <Button x:Name="salvaIdioma" Content="Salvar Idioma" HorizontalAlignment="Left" Margin="33,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,-0.972" Width="120" Click="SalvaIdioma_Click" Grid.Column="1"/>
        <Label x:Name="labelProvider" Content="Provider:" HorizontalAlignment="Left" Margin="228,80,0,0" VerticalAlignment="Top" Height="26" Width="130" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxProvider" HorizontalAlignment="Left" Margin="228,111,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" Grid.Column="1">
            <System:String>System.Data.SqlClient</System:String>
            <System:String>MySql.Data.MySqlClient</System:String>
        </ComboBox>
        <Label x:Name="labelStrConexao" Content="String de Conexão:" HorizontalAlignment="Left" Margin="228,140,0,0" VerticalAlignment="Top" Height="26" Width="130" Grid.Column="1"/>
        <TextBox x:Name="textBoxStringDeConexao" Text="Server=localhost;Database=db_academia;Uid=coelho;Pwd=abcBolinhas12345;TrustServerCertificate=True;" HorizontalAlignment="Left" Margin="228,170,0,0" VerticalAlignment="Top" Width="603" Grid.Column="1" />
        <Button x:Name="salvaBD" Content="Salvar BD" HorizontalAlignment="Left" Margin="228,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,-0.972" Width="120" Click="SalvaBD_Click" Grid.Column="1"/>
        <Button x:Name="encerrarAplicacao" Content="Encerrar Aplicação" HorizontalAlignment="Left" Margin="707,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,-0.972" Width="120" Click="EncerrarAplicacao_Click" Grid.Column="1" />
    </Grid>
</Window>
