AcademiaDoZe_WPF/View/WindowAluno.xaml

<Window x:Class="AcademiaDoZe_WPF.View.WindowAluno"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
mc:Ignorable="d"
Title="WindowAluno" Height="580" Width="610" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="10" Background="#FF171717">
        <Label x:Name="labelAtiva" Content="Cadastrar Aluno" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF4A1E1E" Foreground="White" FontSize="20"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="113,48,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4"/>
        <TextBox x:Name="textBoxCpf" HorizontalAlignment="Left" Margin="106,74,0,0" TextWrapping="Wrap" Text="{Binding Cpf}" VerticalAlignment="Top" Width="131"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="256,43,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4"/>
        <TextBox x:Name="textBoxTelefone" HorizontalAlignment="Left" Margin="256,74,0,0" TextWrapping="Wrap" Text="{Binding Telefone}" VerticalAlignment="Top" Width="182"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4"/>
        <TextBox x:Name="textoBoxNome" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="568"/>
        <Label Content="Nascimento:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4"/>
        <DatePickerTextBox x:Name="textBoxNascimento" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Text="{Binding Nascimento}" Width="150"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="172,146,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4"/>
        <TextBox x:Name="textoBoxEmail" HorizontalAlignment="Left" Margin="172,177,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="406"/>
        <local:UserControlLogradouro x:Name="userControlLogradouro" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Height="170" IsEnabled="True"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4"/>
        <TextBox x:Name="textBoxNumero" HorizontalAlignment="Left" Margin="10,445,0,0" TextWrapping="Wrap" Text="{Binding Numero}" VerticalAlignment="Top" Width="131"/>
        <Label Content="Complemento:" HorizontalAlignment="Left" Margin="172,414,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4"/>
        <TextBox x:Name="textBoxComplemento" HorizontalAlignment="Left" Margin="172,445,0,0" TextWrapping="Wrap" Text="{Binding Complemento}" VerticalAlignment="Top" Width="182"/>
        <Button Content="Salvar" IsDefault="True" Command="{Binding SalvarAlunoCommand}" HorizontalAlignment="Left" Margin="400,500,0,0" VerticalAlignment="Top" FontSize="15" Width="150" Height="35"/>
        <Button Content="Cancelar" IsCancel="True" HorizontalAlignment="Left" Margin="235,500,0,0" VerticalAlignment="Top" FontSize="15" Width="150" Height="35"/>
    </Grid>
</Window>